@import url("https://use.typekit.net/amp0tkv.css");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --whites: #fff;
  --blacks: #000;
  --cMain: #bd1e2b;
  --cBackAvtiveSetWorkMain: rgba(225, 78, 104, 0.07);
  --cBgMain: #fafbfc;
  --cBorder: #eee;
  --cPink: #f0759f;
  --cTextSub: #a8a8a8;
  --cColorCircle: #5271ff;
  --mwImageLogoSidebar: 150px;
  --mgTopLogoSidebarAndMainSection: 2rem;
  --widthImageJourney: 150px;
  --widthImageWorksheet: 150px;
  --btnGreen: #2bb34b;
  --brnGreenBorder: rgba(59, 172, 116, 0.5);
  --btnPurple: #5271ff;
  --btnPurpleHover: rgba(23, 79, 162, 0.5);
  --cBorderSummaryResult: #d9d9d9;
  --cBorderAnswer: #28cc57;
  --cAnswerCorrect: #5271ff;
  --cBackgroundSubAnswer: #f5f5f4;
  --cBoxAnswer: #535353;
  --cStatusTextWarning: #f69b13;
  --cBorderProgress: #e9ecef;
  --cBgProgress: #7d71f7;
  --cBgJourmeys: #f9f9fa;
  --cStatusGreen: #c5f1d2;
  --cImageSubAnswerAccrodien: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%235271ff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.box-task-review .box-item-filter .box-button-filter .box-border:hover, .box-task-review .box-item-filter .box-button-filter .box-border:focus, .box-task-review .box-item-filter .box-button-filter .box-border:active, .box-task-review .box-item-filter .box-button-filter .box-border, .box-set-work-main .modal-settest .content-set-test .btn-starttest, .box-set-work-main .box-content-style1 .box-btn .btn-settest,
.box-set-work-main .box-content-style2 .box-btn .btn-settest, .box-set-work-main .box-btn .btn-set-practice, .journeys-box .box-primary .box-item-primary .box-img:hover, .journeys-box .box-primary .box-item-primary .box-img:active, .journeys-box .box-primary .box-item-primary .box-img:focus, .journeys-box .box-primary .box-item-primary .box-img, .box-streaks .btn-set-task:hover, .box-streaks .btn-set-task, .accordion-task .box-task .box-item-task .box-button .btn-circle, .accordion-task .box-task .box-item-task:hover, .accordion-task .box-task .box-item-task:focus, .accordion-task .box-task .box-item-task:active, .accordion-task .box-task .box-item-task, a.sidebar-link:hover, .btn-custom {
  transition: all 0.3s ease-in-out;
}


/*Tree*/

/* Treeview Styling Adjustments */
.tree ul {
  list-style: none;
  padding-left: 0;
  display: none;
  margin: 0;
}

.tree > ul {
  display: block;
}

.tree li {
  margin: 4px 0; /* Consistent vertical spacing */
  position: relative;
}

.tree li > div {
  display: flex;
  align-items: center;
  gap: 8px; /* Consistent horizontal spacing between elements */
}

/* Indentation using padding-left */
.tree ul ul {
  margin-left: 12px; /* Base indentation for nested levels */
  padding-left: 0;
}

.tree ul ul ul {
  margin-left: 48px; /* Consistent nested indentation */
}

.tree span.toggle-btn {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--cBgJourmeys);
  border-radius: 4px;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; 
  vertical-align: middle;
  padding: 1rem;
}

.tree span.toggle-btn:hover {
  background-color: var(--cBackAvtiveSetWorkMain);
}

.tree input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  margin-right: 5px;
  vertical-align: middle;
}

.tree label {
  display: inline-block;          /* or just leave it as inline, either is fine */
  vertical-align: middle;         /* ensures label aligns with checkbox */
  cursor: pointer;
  font-weight: 500;
  color: var(--cBoxAnswer);
  margin: 0;
  padding: 4px 0;
  transition: color 0.2s ease-in-out;
  white-space: nowrap;            /* optional: if you want to prevent wrapping */
}

.tree label:hover {
  color: var(--cMain);
}

/* Ensure consistent spacing for all levels */
.tree ul ul li,
.tree ul ul ul li {
  margin: 2px 0; /* Same vertical spacing for all levels */
}

.tree span.toggle-btn i {
  transition: transform 0.4s ease-in-out;
  transform: scale(0.6);  /* Ensure the icon is always scaled */
}

/* Ensure both icons stay the same size even after rotation */
.tree span.toggle-btn .fa-minus {
  transform: scale(0.6) rotate(180deg);  /* Maintain scale while rotating */
}

/*Tree*/



::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--blacks);
}

li {
  list-style: none;
}

h1 {
  font-size: 1.85rem;
  font-weight: 600;
}

h2 {
  font-size: 1.65rem;
  font-weight: 600;
}

body {
  font-family: "Soleil", "Sarabun" !important;
  background-color: var(--cBgMain);
  font-size: 1rem;
}

:focus {
  outline: -webkit-focus-ring-color auto 0px;
}

.pd-0 {
  padding: 0 !important;
}

@media only screen and (max-width: 768px) {
  .table-custom {
    margin-top: 2rem !important;
  }
  .table-custom tbody,
  .table-custom tr,
  .table-custom td {
    display: block;
  }
  .table-custom thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .table-custom tr td {
    border-left: 0 !important;
    border-right: 0 !important;
  }
  .table-custom td {
    position: relative;
    border: none;
    padding-left: 50% !important;
    text-align: left !important;
    font-size: 0.85rem;
  }
  .table-custom td:before {
    content: attr(data-title);
    position: absolute;
    left: 0;
    width: 45%;
    padding: 5px;
    padding-top: 0;
    color: var(--blacks);
    text-align: left;
    width: 100%;
    font-weight: 600;
  }
  .tb-footer {
    background-color: transparent !important;
    border: none !important;
  }
  .tb-footer td {
    padding-left: 15px !important;
  }
  .table-custom .pagination-custom {
    margin-top: 1.5rem !important;
  }
}
.select2-container--default .select2-selection--multiple {
  border: 1px solid #e7e7e7 !important;
}

.btn-custom {
  width: 200px;
  max-width: 250px;
  padding: 0.65rem 1rem;
  font-size: 0.95rem;
  border-radius: 8px;
}
@media screen and (max-width: 1440px) {
  .btn-custom {
    width: 100%;
  }
}

.hide {
  display: none !important;
}

.container-custom {
  max-width: 1400px;
  padding: 1rem 2rem 1rem 2rem;
}
@media screen and (max-width: 768px) {
  .container-custom {
    padding: 1rem;
  }
}

.wrapper {
  display: flex;
}
.wrapper .logo-sidebar {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.wrapper .logo-sidebar .sidebar-logo img {
  max-width: var(--mwImageLogoSidebar);
}

.main {
  min-height: 100vh;
  overflow-x: scroll;
  transition: all 0.35s ease-in-out;
  width: 100%;
  height: 100vh;
}
.main .border-header-page {
  border-bottom: 1px solid var(--cBorder);
  background-color: var(--whites);
}
.main .border-header-page .box-headerpage {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 429px) {
  .main .border-header-page .box-headerpage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.main .border-header-page .box-headerpage .box-group-title {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main .border-header-page .box-headerpage .box-group-title .box-image {
  height: 60px;
  width: 60px;
}
.main .border-header-page .box-headerpage .box-group-title .box-image img {
  height: 60px;
  margin-top: -5px;
  border-radius: 50px;
  border: 3px solid var(--btnPurple);
}
@media screen and (max-width: 429px) {
  .main .border-header-page .box-headerpage .box-group-title .box-image img {
    height: 55px;
  }
}
.main .border-header-page .box-headerpage .box-group-title .box-item-content .title-page {
  font-size: 1.65rem;
  margin-bottom: 0.3rem;
}
@media screen and (max-width: 375px) {
  .main .border-header-page .box-headerpage .box-group-title .box-item-content .title-page {
    font-size: 1.35rem;
  }
}
.main .border-header-page .box-headerpage .box-group-title .box-item-content .sub-title-page {
  font-size: 0.9rem;
  color: var(--cTextSub);
}
.main .border-header-page .box-headerpage .box-group-title .box-item-content .sub-title-page a {
  color: var(--cPink);
}
.main .border-header-page .box-headerpage .box-point {
  display: flex;
  gap: 10px;
}
.main .border-header-page .box-headerpage .box-point .box-coin {
  border: 2px solid var(--cBorder);
  border-radius: 8px;
  display: flex;
  width: 120px;
  height: 50px;
  justify-content: center;
  align-items: center;
}
.main .border-header-page .box-headerpage .box-point .box-coin .number-coins {
  font-weight: 600;
}
.main .border-header-page .box-headerpage .box-point .box-coin img {
  width: 42px;
  margin-left: 2px;
}
@media screen and (max-width: 375px) {
  .main .border-header-page .box-headerpage .box-point .box-coin img {
    margin-left: 2px;
  }
}

#sidebar {
  background-color: var(--whites);
  display: flex;
  flex-direction: column;
  min-width: 60px;
  transition: all 0.25s ease-in-out;
  width: 60px;
  z-index: 1000;
  border-right: 1px solid var(--cBorder);
}

#sidebar.expand {
  min-width: 260px;
  width: 260px;
}

.toggle-btn {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 1rem 1.5rem;
}

.toggle-btn i {
  color: var(--blacks);
  font-size: 1.5rem;
}

.sidebar-logo {
  margin: auto 0;
  text-wrap: nowrap;
}

.sidebar-logo a {
  color: var(--blacks);
  font-size: 1.15rem;
  font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  flex: 1 1 auto;
  padding: 2rem 0;
}

a.sidebar-link {
  border-left: 3px solid transparent;
  color: var(--blacks);
  display: block;
  font-size: 0.9rem;
  padding: 0.725rem 1rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  font-weight: 600;
}
@media screen and (max-width: 1024px) {
  a.sidebar-link {
    padding: 0.5rem;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
}

.sidebar-link i {
  font-size: 1.45rem;
  margin-right: 0.75rem;
}

a.sidebar-link:hover {
  border-radius: 8px;
  background-color: rgba(192, 192, 192, 0.164);
}

.sidebar-item {
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
}
@media screen and (max-width: 1024px) {
  .sidebar-item {
    margin-left: 0;
    margin-right: 0;
  }
}

.img-icon {
  width: 25px;
  margin-right: 10px;
  margin-top: -1px;
}

.img-icon-step2 {
  width: 30px;
  margin-right: 10px;
  margin-top: -1px;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  background-color: #0e2238;
  display: none;
  left: 70px;
  min-width: 15rem;
  padding: 0;
  position: absolute;
  top: 0;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-height: 15em;
  opacity: 1;
  width: 100%;
}

#sidebar.expand .sidebar-link[data-bs-toggle=collapse]::after {
  border-width: 0 0.075rem 0.075rem 0;
  border: solid;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle=collapse].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

#sidebar .sidebar-footer .dropdown-toggle::after {
  display: none;
}
#sidebar .sidebar-footer .dropdown-menu .dropdown-item {
  font-size: 0.9rem;
  font-weight: 700;
}
#sidebar .sidebar-footer .dropdown-menu .dropdown-item i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
  position: relative;
  top: 3px;
}

.accordion-task .accordion-item {
  border: none;
  box-shadow: none;
  background-color: transparent;
}
.accordion-task .accordion-button {
  font-size: 1.65rem;
  font-weight: 600;
  color: var(--blacks);
}
.accordion-task .accordion-body {
  padding: 0;
}
@media screen and (max-width: 1024px) {
  .accordion-task .accordion-body {
    padding: 0;
  }
}
.accordion-task .accordion-button:focus {
  box-shadow: none;
  background-color: transparent;
}
.accordion-task .accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
}
.accordion-task .box-task .box-item-task {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid var(--cBorder);
  background-color: var(--whites);
}
.accordion-task .box-task .box-item-task:hover, .accordion-task .box-task .box-item-task:focus, .accordion-task .box-task .box-item-task:active {
  border: 2px solid var(--cColorCircle);
}
.accordion-task .box-task .box-item-task:hover .btn-circle, .accordion-task .box-task .box-item-task:focus .btn-circle, .accordion-task .box-task .box-item-task:active .btn-circle {
  background-color: transparent !important;
  border: 2px solid var(--cColorCircle) !important;
}
.accordion-task .box-task .box-item-task:hover .btn-circle i, .accordion-task .box-task .box-item-task:focus .btn-circle i, .accordion-task .box-task .box-item-task:active .btn-circle i {
  color: var(--cColorCircle) !important;
}
.accordion-task .box-task .box-item-task img {
  width: 100%;
  margin-top: 0.2rem;
}
@media screen and (max-width: 429px) {
  .accordion-task .box-task .box-item-task img {
    margin-bottom: 0.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .accordion-task .box-task .box-item-task .box-content .title-box {
    margin-top: 0.5rem;
  }
}
.accordion-task .box-task .box-item-task .box-content .title-box {
  margin-bottom: 4px;
  margin-top: 0.3rem;
  margin-right: 10px;
}
.accordion-task .box-task .box-item-task .box-content .sub-title-box {
  margin-bottom: 0;
  font-size: 0.85rem;
  color: var(--cTextSub);
}
.accordion-task .box-task .box-item-task .box-button {
  text-align: right;
  margin-top: 0.3rem;
}
@media screen and (max-width: 1024px) {
  .accordion-task .box-task .box-item-task .box-button {
    margin-top: 0;
  }
}
.accordion-task .box-task .box-item-task .box-button .btn-circle {
  text-align: center;
  width: 40px;
  height: 40px;
  display: inline-block;
  padding: 7px;
  border-radius: 50px;
  margin-top: 0.2rem;
  background-color: var(--cColorCircle);
  border: 2px solid transparent;
}
@media screen and (max-width: 1024px) {
  .accordion-task .box-task .box-item-task .box-button .btn-circle {
    margin-top: 0.7rem;
  }
}
@media screen and (max-width: 768px) {
  .accordion-task .box-task .box-item-task .box-button .btn-circle {
    margin-top: 0.2rem;
  }
}
@media screen and (max-width: 429px) {
  .accordion-task .box-task .box-item-task .box-button .btn-circle {
    margin-top: 1.5rem;
  }
}
.accordion-task .box-task .box-item-task .box-button .btn-circle i {
  color: var(--whites);
  font-size: 18px;
  position: relative;
  top: -2px;
}
.accordion-task .box-task .box-item-task .box-item-calendar {
  background-color: var(--cBackAvtiveSetWorkMain);
  color: var(--cMain);
  display: inline-block;
  padding: 3px;
  border-radius: 5px;
  position: relative;
  top: -2px;
  font-size: 12px;
}

.box-streaks {
  padding: 1rem;
  border: 3px solid var(--cBorderAnswer);
  border-radius: 8px;
}
@media screen and (max-width: 429px) {
  .box-streaks {
    margin-top: 2rem;
  }
}
.box-streaks .title-streaks {
  margin-top: 0.5rem;
}
.box-streaks .total-streaks {
  margin-top: 0.5rem;
  font-size: 3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.box-streaks .total-streaks img {
  height: 50px;
}
.box-streaks .description-streaks {
  font-weight: 500;
  font-size: 1.15rem;
  margin-bottom: 3rem;
}
.box-streaks .box-days {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.box-streaks .box-days .item-day {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.box-streaks .box-days .item-day .box-icon img {
  height: 50px;
}
.box-streaks .box-days .item-day .text-item-day {
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
}
.box-streaks .btn-set-task {
  width: 100%;
  background-color: var(--cBorderAnswer);
  color: var(--whites);
  font-weight: 600;
  font-size: 1rem;
  padding: 12px;
  border: 2px solid var(--cBorderAnswer);
  border-bottom: 6px solid var(--btnGreen);
  margin-bottom: 1rem;
}
.box-streaks .btn-set-task:hover {
  background-color: transparent;
  color: var(--cBorderAnswer);
}

.box-next-reward {
  margin-top: 2rem;
  border: 3px solid var(--btnPurple);
  border-radius: 8px;
  padding: 1rem;
}
.box-next-reward h2 {
  color: var(--btnPurple);
  margin-top: 1rem;
}
.box-next-reward .box-content-next {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.box-next-reward .box-content-next .box-item-content {
  width: 70%;
  margin-top: 0.5rem;
}
.box-next-reward .box-content-next .box-item-content .progress {
  border: 2px solid var(--cBorderProgress);
}
.box-next-reward .box-content-next .box-item-content .progress .progress-bar-custom {
  background-color: var(--cBgProgress);
}
.box-next-reward .box-content-next .box-item-content p {
  font-size: 1rem;
  color: var(--cTextSub);
}
.box-next-reward .box-content-next .box-item-image img {
  height: 100px;
  border-radius: 5px;
}

.result-summary .box-three-group-box .title-page {
  margin-top: 1.5rem;
}
.result-summary .box-three-group-box .box-content {
  margin-top: 1.5rem;
  border: 2px solid var(--cBorderSummaryResult);
  background-color: var(--whites);
  border-radius: 10px;
  padding: 1.25rem 1rem 1.25rem 1rem;
  box-shadow: 2px 5px 2px 2px var(--cBorderSummaryResult);
}
.result-summary .box-three-group-box .box-content .box-image-icon {
  text-align: center;
}
@media screen and (max-width: 429px) {
  .result-summary .box-three-group-box .box-content .box-image-icon {
    margin-top: 0.7rem;
  }
}
.result-summary .box-three-group-box .box-content .box-image-icon img {
  width: 100%;
  max-width: 50px;
}
.result-summary .box-three-group-box .box-content .box-content-detail .title-content {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 1.15rem;
}
.result-summary .box-three-group-box .box-content .box-content-detail .result-content {
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 0.1rem;
}
.result-summary .box-answer-summary .title-page {
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.result-summary .box-answer-summary .success-question {
  border: 2px solid var(--cBorderAnswer);
}
.result-summary .box-answer-summary .danger-question {
  border: 2px solid var(--cMain);
}
.result-summary .box-answer-summary .success-color {
  color: var(--btnGreen);
}
.result-summary .box-answer-summary .danger-color {
  color: var(--cMain);
}
.result-summary .box-answer-summary .accordion-main-custom {
  border-radius: 10px;
  margin-bottom: 1rem;
}
.result-summary .box-answer-summary .accordion-main-custom .title-answer-text {
  font-weight: 600;
  color: var(--cTextSub);
  margin-bottom: 5px;
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .result-summary .box-answer-summary .accordion-main-custom .box-choice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .answer-success {
  position: relative;
  background-color: var(--cBorderAnswer) !important;
  border: 2px solid var(--cBorderAnswer) !important;
  color: var(--whites) !important;
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .answer-success .box-text {
  background-color: var(--whites) !important;
  color: var(--cBorderAnswer) !important;
  border: 1px solid var(--cBorderAnswer) !important;
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .answer-success::before {
  font-family: IcoFont;
  position: absolute;
  content: "\eed7";
  font-size: 20px;
  font-weight: 400;
  color: var(--cBorderAnswer);
  background-color: var(--whites);
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  right: -1%;
  top: -25%;
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .answer-danger {
  position: relative;
  background-color: var(--cMain) !important;
  border: 2px solid var(--cMain) !important;
  color: var(--whites) !important;
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .answer-danger .box-text {
  background-color: var(--whites) !important;
  color: var(--cMain) !important;
  border: 1px solid var(--cMain) !important;
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .answer-danger::before {
  font-family: IcoFont;
  position: absolute;
  content: "\eedd";
  font-size: 20px;
  font-weight: 400;
  color: var(--cMain);
  background-color: var(--whites);
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  right: -1%;
  top: -25%;
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .box-content-choice {
  width: 100%;
  border: 2px solid var(--cBoxAnswer);
  border-radius: 7px;
  max-width: 200px;
  padding: 5px;
  font-weight: 600;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .result-summary .box-answer-summary .accordion-main-custom .box-choice .box-content-choice {
    max-width: 100%;
  }
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .box-content-choice .box-text {
  float: left;
  border: 1px solid var(--cBoxAnswer);
  background-color: var(--cBoxAnswer);
  color: var(--whites);
  border-radius: 5px;
  padding: 1px 5px;
}
.result-summary .box-answer-summary .accordion-main-custom .box-choice .box-content-choice .box-result {
  padding: 2px 5px;
}
.result-summary .box-answer-summary .accordion-main-custom .accordion-button:not(.collapsed),
.result-summary .box-answer-summary .accordion-main-custom .accordion-button {
  background-color: transparent;
  color: var(--blacks);
}
.result-summary .box-answer-summary .accordion-main-custom .box-content-header {
  display: flex;
  justify-content: space-between;
  width: 96%;
  align-items: center;
}
.result-summary .box-answer-summary .accordion-main-custom .box-content-header .icon-answer-custom {
  font-size: 30px;
}
.result-summary .box-answer-summary .accordion-main-custom .box-content-header .box-content-left {
  display: flex;
  align-items: center;
}
.result-summary .box-answer-summary .accordion-main-custom .box-content-header .box-content-left p {
  margin-bottom: 0;
  display: inline-block;
  margin-left: 10px;
  padding: 5px;
}
.result-summary .box-answer-summary .accordion-main-custom .box-content-header .box-content-right p {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 5px;
}
.result-summary .box-answer-summary .accordion-main-custom .box-content-header .box-content-right p .icon-answer-custom-time {
  font-size: 28px;
}
.result-summary .box-answer-summary .accordion-main-custom .accordion-sub-custom {
  margin-top: 1rem;
  background-color: var(--cBackgroundSubAnswer);
  border: none !important;
  box-shadow: none;
}
.result-summary .box-answer-summary .accordion-main-custom .accordion-sub-custom .accordion-button::after {
  display: none;
}
.result-summary .box-answer-summary .accordion-main-custom .accordion-sub-custom .accordion-button::before {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-right: 1rem;
  content: "";
  background-image: var(--cImageSubAnswerAccrodien);
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
}
.result-summary .box-answer-summary .accordion-main-custom .accordion-sub-custom .accordion-button:not(.collapsed),
.result-summary .box-answer-summary .accordion-main-custom .accordion-sub-custom .accordion-button {
  background-color: var(--cBackgroundSubAnswer);
}
.result-summary .box-answer-summary .accordion-main-custom .accordion-sub-custom .accordion-button {
  color: var(--cAnswerCorrect);
}
.result-summary .box-answer-summary .accordion-main-custom .accordion-sub-custom .accordion-body p {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0;
}
.result-summary .box-answer-summary .accordion-main-custom .accordion-sub-custom .accordion-body .text-correct-blue {
  color: var(--cAnswerCorrect);
}

.journeys-box .box-filter-journey {
  margin-top: 1.5rem;
}
.journeys-box .box-filter-journey h2 {
  margin-bottom: 1.5rem;
}
.journeys-box .level1-tab {
  border-bottom: none;
}
.journeys-box .level1-tab .nav-item {
  border: 2px solid var(--cBorder);
  border-radius: 8px;
  margin: 0 5px;
}
.journeys-box .level1-tab .nav-item:last-child {
  border-right: none;
}
@media screen and (max-width: 429px) {
  .journeys-box .level1-tab .nav-item {
    margin-bottom: 1rem;
  }
}
.journeys-box .level1-tab .nav-item .nav-link {
  border-radius: 8px;
  color: var(--blacks);
  font-weight: 600;
  border: 2px solid var(--cBorder);
  width: 100%;
  min-height: 60px;
  box-shadow: 3px 6px 4px 1px var(--cBorder);
}
.journeys-box .level1-tab .nav-item .nav-link:hover, .journeys-box .level1-tab .nav-item .nav-link:focus {
  border-top: none;
  border: 1px solid var(--btnPurple);
  color: var(--btnPurple);
}
.journeys-box .level1-tab .nav-item .nav-link.active,
.journeys-box .level1-tab .nav-item .nav-link .nav-item.show .nav-link {
  color: var(--btnPurple);
  border: 2px solid var(--btnPurple);
  box-shadow: 3px 6px 4px 1px var(--btnPurpleHover);
}
@media screen and (max-width: 429px) {
  .journeys-box .level1-tab .nav-item {
    width: 100%;
  }
}
.journeys-box .box-primary {
  background-color: var(--whites);
  margin-top: 3rem;
  padding: 2rem;
  border: 2px solid var(--cBorder);
  border-radius: 8px;
}
.journeys-box .box-primary .box-item-header {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 375px) {
  .journeys-box .box-primary .box-item-header {
    flex-direction: column;
  }
}
.journeys-box .box-primary .box-item-header .box-titlte .title-box {
  margin-bottom: 0.5rem;
}
.journeys-box .box-primary .box-item-header .box-titlte .text-choose {
  margin-top: 0.5rem;
  margin-bottom: 0;
  color: var(--cTextSub);
}
.journeys-box .box-primary .box-item-header .box-status {
  padding: 5px 20px 5px 20px;
  height: 35px;
  background-color: var(--cStatusGreen);
  color: var(--btnGreen);
  font-weight: 600;
  border-radius: 8px;
}
.journeys-box .box-primary .box-item-primary {
  margin-top: 1rem;
  text-align: center;
}
.journeys-box .box-primary .box-item-primary a {
  text-decoration: none;
  color: var(--blacks);
}
.journeys-box .box-primary .box-item-primary .box-img {
  padding: 1.5rem;
  border-radius: 10px;
  border: 2px solid var(--cBorder);
  background-color: var(--cBgJourmeys);
  margin-bottom: 1.5rem;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.journeys-box .box-primary .box-item-primary .box-img .progress {
  width: 80%;
  height: 10px;
  margin-top: 1rem;
}
.journeys-box .box-primary .box-item-primary .box-img .progress .progress-bar-custom {
  background-color: var(--cBgProgress);
}
.journeys-box .box-primary .box-item-primary .box-img:hover, .journeys-box .box-primary .box-item-primary .box-img:active, .journeys-box .box-primary .box-item-primary .box-img:focus {
  border: 2px solid var(--cColorCircle);
}
.journeys-box .box-primary .box-item-primary .box-img img {
  width: var(--widthImageJourney);
}
.journeys-box .box-primary .box-item-primary .box-content {
  min-height: 50px;
}
.journeys-box .box-primary .box-item-primary .box-content .title-content {
  margin-top: 1.5rem;
}

.box-set-work-main h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.box-set-work-main .heading-setwork {
  margin-bottom: 1.5rem;
}
.box-set-work-main .box-set-work1 .nav-pills {
  margin: 0;
  padding: auto;
}
.box-set-work-main .box-set-work1 .nav-pills .nav-item {
  width: 50% !important;
  margin: auto;
  padding: 0px;
  background: none;
  padding-right: 10px;
}
@media screen and (max-width: 429px) {
  .box-set-work-main .box-set-work1 .nav-pills .nav-item {
    width: 100% !important;
  }
}
.box-set-work-main .box-set-work1 .nav-pills .nav-item:last-child {
  width: 50% !important;
  margin: auto;
  padding: 0px;
  background: none;
  padding-left: 10px;
}
@media screen and (max-width: 429px) {
  .box-set-work-main .box-set-work1 .nav-pills .nav-item:last-child {
    width: 100% !important;
    margin-top: 1rem;
    padding-left: 0;
  }
}
.box-set-work-main .box-set-work1 .nav-pills .nav-item .nav-link {
  width: 100%;
  padding: 20px;
  background: var(--whites);
  border: 2px solid var(--cBorder);
  border-radius: 10px;
}
.box-set-work-main .box-set-work1 .nav-pills h5 {
  line-height: 24px;
  text-align: left !important;
  font-weight: normal;
  color: var(--blacks);
  font-weight: 600;
}
.box-set-work-main .box-set-work1 .nav-pills p {
  line-height: 24px;
  text-align: left !important;
  font-weight: normal;
  margin-bottom: 0;
  color: var(--cTextSub);
}
.box-set-work-main .box-set-work1 .nav-pills .active {
  border: 2px solid var(--cMain) !important;
  background-color: var(--cBackAvtiveSetWorkMain) !important;
}
.box-set-work-main .box-set-work1 .form-choose-child {
  margin-top: 1.5rem;
}
.box-set-work-main .box-set-work2 {
  margin-top: 1.5rem;
}
.box-set-work-main .box-set-work2 .btn-outline-checkbox {
  width: 100%;
  background-color: var(--whites) !important;
  border: 2px solid var(--cBorder) !important;
  text-align: center;
  border-radius: 10px !important;
  font-size: 15px;
}
.box-set-work-main .box-set-work2 .btn-outline-checkbox img {
  width: auto;
  min-width: 60px;
  max-width: 80px;
  display: block;
  margin: 0 auto;
  padding: 15px;
}
.box-set-work-main .box-set-work2 input[type=radio]:checked + label,
.box-set-work-main .box-set-work2 .btn-check:checked + .btn {
  border: 2px solid var(--cMain) !important;
  background-color: var(--whites) !important;
  color: var(--cMain) !important;
  text-align: center;
  background-color: var(--cBackAvtiveSetWorkMain) !important;
}
.box-set-work-main .box-set-work2 .set-work-size {
  width: 20%;
}
@media screen and (max-width: 429px) {
  .box-set-work-main .box-set-work2 .set-work-size {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
.box-set-work-main .box-set-work3 {
  margin-top: 1.5rem;
}
.box-set-work-main .box-set-work3 .form-select-set-work {
  margin-top: 1.5rem;
}
.box-set-work-main .box-set-work3 .form-select-set-work label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 1.45rem;
}
.box-set-work-main .box-set-work3 .form-group .title-label {
  font-weight: 500;
  margin-bottom: 1rem;
}
.box-set-work-main .box-set-work3 .border-box {
  position: relative;
}
.box-set-work-main .box-set-work3 .border-box .start {
  text-align: left;
}
.box-set-work-main .box-set-work3 .round {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0 10px 0 10px;
}
.box-set-work-main .box-set-work3 .round input[type=checkbox] {
  width: 18px;
}
.box-set-work-main .box-set-work3 .round input[type=checkbox]:checked + label {
  background-color: var(--cMain);
  border-color: var(--cMain);
}
.box-set-work-main .box-set-work3 .round input[type=checkbox]:checked {
  opacity: 1;
  background-color: red;
}
.box-set-work-main .box-set-work3 .round input[type=checkbox]:checked + label:after {
  opacity: 1;
}
.box-set-work-main .box-set-work3 #difficulty .set-work-size {
  width: 20%;
}
@media screen and (max-width: 429px) {
  .box-set-work-main .box-set-work3 #difficulty .set-work-size {
    width: 100%;
  }
}
.box-set-work-main .box-set-work3 #difficulty .border-box {
  padding: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid var(--cBorder);
  border-radius: 8px;
  margin-bottom: 1rem;
}
.box-set-work-main .box-set-work3 i.fa-star {
  font-size: 12px;
  color: var(--cBoxAnswer);
}
.box-set-work-main .box-set-work4 {
  margin-top: 1.5rem;
}
.box-set-work-main .box-set-work4 .form-label {
  font-weight: 500;
}
.box-set-work-main .box-set-work4 .form-range::-webkit-slider-thumb {
  background: var(--cMain);
}
.box-set-work-main .box-set-work4 .form-range::-moz-range-thumb {
  background: var(--cMain);
}
.box-set-work-main .box-set-work4 .form-range::-ms-thumb {
  background: var(--cMain);
}
.box-set-work-main .box-set-work4 .form-range:focus {
  box-shadow: none;
}
.box-set-work-main .box-set-work4 .form-range::-webkit-slider-runnable-track {
  background-color: var(--cBorder);
}
.box-set-work-main .box-set-work4 .form-range::-moz-range-track {
  background-color: var(--cBorder);
}
.box-set-work-main .box-set-work4 #value-range-time,
.box-set-work-main .box-set-work4 #value-range-question {
  color: var(--cTextSub);
}
.box-set-work-main .box-btn {
  text-align: right;
}
.box-set-work-main .box-btn .btn-set-practice {
  border: 2px solid var(--cBorder);
  background-color: var(--cBorder);
}
.box-set-work-main .box-btn .btn-set-practice:hover {
  background-color: transparent;
}
.box-set-work-main .topic-options {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.box-set-work-main .topic-options .form-label {
  font-weight: 500;
}
.box-set-work-main .box-item-filter {
  margin-bottom: 1.5rem;
}
.box-set-work-main .box-item-filter .box-input {
  width: 100%;
}
.box-set-work-main .box-item-filter .box-input .form-control {
  border-radius: 10px !important;
}
.box-set-work-main .box-item-filter .box-input .search {
  position: relative;
}
.box-set-work-main .box-item-filter .box-input .search .fa-search {
  position: absolute;
  top: 8px;
  right: 15px;
}
.box-set-work-main .box-content-style1,
.box-set-work-main .box-content-style2 {
  border-radius: 10px;
  background-color: var(--whites);
  border: 2px solid var(--cBorder) !important;
  margin-top: 1rem;
  padding: 15px;
}
.box-set-work-main .box-content-style1 .title-subject,
.box-set-work-main .box-content-style2 .title-subject {
  margin-top: 1rem;
}
@media screen and (max-width: 429px) {
  .box-set-work-main .box-content-style1,
  .box-set-work-main .box-content-style2 {
    text-align: center;
  }
  .box-set-work-main .box-content-style1 img,
  .box-set-work-main .box-content-style2 img {
    max-width: 80px;
  }
}
.box-set-work-main .box-content-style1 .box-btn,
.box-set-work-main .box-content-style2 .box-btn {
  margin-top: 1.5rem;
}
.box-set-work-main .box-content-style1 .box-btn .btn-settest,
.box-set-work-main .box-content-style2 .box-btn .btn-settest {
  background-color: var(--btnPurple);
  color: var(--whites);
  border: 2px solid var(--btnPurple);
}
.box-set-work-main .box-content-style1 .box-btn .btn-settest:hover,
.box-set-work-main .box-content-style2 .box-btn .btn-settest:hover {
  background-color: transparent !important;
  color: var(--btnPurple) !important;
}
@media screen and (max-width: 429px) {
  .box-set-work-main .box-content-style1 .box-btn .btn-settest,
  .box-set-work-main .box-content-style2 .box-btn .btn-settest {
    width: 100%;
  }
}
.box-set-work-main .modal-settest .modal-content {
  background-color: transparent;
  border: none;
}
.box-set-work-main .modal-settest .heading-setwork-child-modal {
  text-align: left;
}
.box-set-work-main .modal-settest .modal-body {
  background-color: var(--whites);
}
.box-set-work-main .modal-settest .modal-footer {
  border-top: none;
  justify-content: center;
}
.box-set-work-main .modal-settest .modal-footer .btn-exit:focus, .box-set-work-main .modal-settest .modal-footer .btn-exit:active {
  box-shadow: none;
  border: none;
}
.box-set-work-main .modal-settest .modal-footer .btn-exit i {
  font-size: 3rem;
  color: var(--cTextSub);
}
.box-set-work-main .modal-settest .content-set-test {
  text-align: center;
}
.box-set-work-main .modal-settest .content-set-test img {
  width: 150px;
}
.box-set-work-main .modal-settest .content-set-test .title-subject {
  margin-top: 1rem;
  font-weight: 600;
}
.box-set-work-main .modal-settest .content-set-test .detail-subject {
  color: var(--blacks);
  margin-right: 0.5rem;
}
.box-set-work-main .modal-settest .content-set-test .btn-starttest {
  margin-top: 1rem;
  width: 100%;
  background-color: var(--btnPurple);
  color: var(--whites);
  border: 2px solid var(--btnPurple);
}
.box-set-work-main .modal-settest .content-set-test .btn-starttest:hover {
  background-color: transparent !important;
  color: var(--btnPurple) !important;
}
.box-set-work-main #mock-test .nav-tabs {
  border-bottom: none;
}
.box-set-work-main #mock-test .nav-tabs .nav-item {
  border: 1px solid var(--cBorder);
  border-radius: 50px;
  margin: 0 5px;
}
.box-set-work-main #mock-test .nav-tabs .nav-item:last-child {
  border-right: none;
}
@media screen and (max-width: 429px) {
  .box-set-work-main #mock-test .nav-tabs .nav-item {
    margin-bottom: 1rem;
  }
}
.box-set-work-main #mock-test .nav-tabs .nav-item .nav-link {
  border-radius: 50px;
  color: var(--cTextSub);
  font-weight: 600;
  border: 1px solid var(--cBorder);
  width: 100%;
}
.box-set-work-main #mock-test .nav-tabs .nav-item .nav-link:hover, .box-set-work-main #mock-test .nav-tabs .nav-item .nav-link:focus {
  border-top: none;
  border: 1px solid var(--cMain);
  color: var(--cMain);
}
.box-set-work-main #mock-test .nav-tabs .nav-item .nav-link.active,
.box-set-work-main #mock-test .nav-tabs .nav-item .nav-link .nav-item.show .nav-link {
  color: var(--cMain);
  border: 1px solid var(--cMain);
}
@media screen and (max-width: 429px) {
  .box-set-work-main #mock-test .nav-tabs .nav-item {
    width: 100%;
  }
}
.box-set-work-main #mock-test .nav-level2 .nav-link {
  font-size: 1rem;
}
.box-set-work-main #mock-test .level3-button .nav-link {
  font-size: 0.85rem;
}
.box-set-work-main a {
  text-decoration: none;
}

.box-task-review {
  margin-top: 1.5rem;
}
.box-task-review .box-item-filter {
  margin-top: 1rem;
}
.box-task-review .box-item-filter .box-input {
  width: 100%;
}
.box-task-review .box-item-filter .box-input .form-control {
  border-radius: 10px !important;
}
.box-task-review .box-item-filter .box-input .search {
  position: relative;
}
.box-task-review .box-item-filter .box-input .search .fa-search {
  position: absolute;
  top: 8px;
  right: 15px;
}
.box-task-review .box-item-filter .box-button-filter {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-task-review .box-item-filter .box-button-filter .active-box-filter-review {
  border: 2px solid var(--cColorCircle) !important;
}
.box-task-review .box-item-filter .box-button-filter .box-border {
  background-color: var(--whites);
  border: 2px solid var(--cBorder);
  border-radius: 8px;
  text-align: center;
  padding: 7px;
}
.box-task-review .box-item-filter .box-button-filter .box-border:hover, .box-task-review .box-item-filter .box-button-filter .box-border:focus, .box-task-review .box-item-filter .box-button-filter .box-border:active {
  border-color: var(--cColorCircle);
}
.box-task-review .box-item-filter .box-button-filter .box-border p {
  margin-bottom: 0;
}
.box-task-review .box-table {
  background-color: var(--whites);
  border-radius: 15px;
  border: 1px solid var(--cBorder);
  height: 100vh;
}
.box-task-review .box-table .table {
  border: 1px solid var(--cBorder);
}
.box-task-review .box-table .table thead tr th {
  padding-top: 15px;
}
.box-task-review .box-table .table .icon-sort-custom {
  font-size: 18px;
  position: relative;
  top: 4px;
}
.box-task-review .box-table .status-table {
  font-weight: 500;
}
.box-task-review .box-table .ts-success {
  color: var(--btnGreen);
}
.box-task-review .box-table .ts-warning {
  color: var(--cStatusTextWarning);
}
.box-task-review .box-table .ts-primary {
  color: var(--btnPurple);
}

.main-worksheet {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.main-worksheet .title-choose {
  margin-bottom: 1.5rem;
}
.main-worksheet .box-main-tab .box-item-filter {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.main-worksheet .box-main-tab .box-item-filter .box-input {
  width: 100%;
}
.main-worksheet .box-main-tab .box-item-filter .box-input .form-control {
  border-radius: 10px !important;
}
.main-worksheet .box-main-tab .box-item-filter .box-input .search {
  position: relative;
}
.main-worksheet .box-main-tab .box-item-filter .box-input .search .fa-search {
  position: absolute;
  top: 8px;
  right: 15px;
}
.main-worksheet .box-main-tab .level1-tab {
  border-bottom: none;
}
.main-worksheet .box-main-tab .level1-tab .nav-item {
  border: 2px solid var(--cBorder);
  border-radius: 8px;
  margin: 0 5px;
}
.main-worksheet .box-main-tab .level1-tab .nav-item:last-child {
  border-right: none;
}
@media screen and (max-width: 429px) {
  .main-worksheet .box-main-tab .level1-tab .nav-item {
    margin-bottom: 1rem;
  }
}
.main-worksheet .box-main-tab .level1-tab .nav-item .nav-link {
  border-radius: 8px;
  color: var(--blacks);
  font-weight: 600;
  border: 2px solid var(--cBorder);
  width: 100%;
  min-height: 60px;
  box-shadow: 3px 6px 4px 1px var(--cBorder);
}
.main-worksheet .box-main-tab .level1-tab .nav-item .nav-link:hover, .main-worksheet .box-main-tab .level1-tab .nav-item .nav-link:focus {
  border-top: none;
  border: 1px solid var(--btnPurple);
  color: var(--btnPurple);
}
.main-worksheet .box-main-tab .level1-tab .nav-item .nav-link.active,
.main-worksheet .box-main-tab .level1-tab .nav-item .nav-link .nav-item.show .nav-link {
  color: var(--btnPurple);
  border: 2px solid var(--btnPurple);
  box-shadow: 3px 6px 4px 1px var(--btnPurpleHover);
}
@media screen and (max-width: 429px) {
  .main-worksheet .box-main-tab .level1-tab .nav-item {
    width: 100%;
  }
}
.main-worksheet .box-main-tab .box-all-grade .level2-tab {
  border-bottom: none;
}
.main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item {
  border-radius: 8px;
  margin: 0 5px;
}
.main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item:last-child {
  border-right: none;
}
@media screen and (max-width: 429px) {
  .main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item {
    margin-bottom: 1rem;
  }
}
.main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item .nav-link {
  border-radius: 8px;
  color: var(--blacks);
  font-weight: 600;
  border: 1px solid var(--cBorder);
  width: 100%;
}
.main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item .nav-link:hover, .main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item .nav-link:focus {
  border-top: none;
  border: 2px solid var(--btnPurple);
  color: var(--btnPurple);
}
.main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item .nav-link.active,
.main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item .nav-link .nav-item.show .nav-link {
  color: var(--btnPurple);
  border: 2px solid var(--btnPurple);
}
@media screen and (max-width: 429px) {
  .main-worksheet .box-main-tab .box-all-grade .level2-tab .nav-item {
    width: 100%;
  }
}
.main-worksheet .box-main-tab .box-all-grade .box-all-item {
  margin-top: 2rem;
}
.main-worksheet .box-main-tab .box-all-grade .box-all-item .box-item-grade {
  text-align: center;
}
.main-worksheet .box-main-tab .box-all-grade .box-all-item .box-item-grade a .box-border-image {
  border: 2px solid var(--cBorder);
  border-radius: 8px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 220px;
  padding: 10px;
}
.main-worksheet .box-main-tab .box-all-grade .box-all-item .box-item-grade a .box-border-image .box-image {
  width: var(--widthImageWorksheet);
}
.main-worksheet .box-main-tab .box-all-grade .box-all-item .box-item-grade a .title-name {
  font-weight: 500;
  margin-top: 1rem;
}
.main-worksheet .box-table-download-sheet-all .box-button-back button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  padding: 5px 30px;
}
.main-worksheet .box-table-download-sheet-all .box-content-table .box-table {
  margin-top: 1rem;
  background-color: var(--whites);
  border-radius: 15px;
  border: 1px solid var(--cBorder);
  height: 100vh;
}
.main-worksheet .box-table-download-sheet-all .box-content-table .box-table .table {
  border: 1px solid var(--cBorder);
}
.main-worksheet .box-table-download-sheet-all .box-content-table .box-table .table thead tr th {
  padding-top: 15px;
}
.main-worksheet .box-table-download-sheet-all .box-content-table .box-table .table .icon-sort-custom {
  font-size: 18px;
  position: relative;
  top: 4px;
}
.main-worksheet .box-table-download-sheet-all .box-content-table .box-table .status-table {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}
.main-worksheet .box-table-download-sheet-all .box-content-table .box-table .status-table i {
  font-size: 1rem;
}
.main-worksheet .box-table-download-sheet-all .box-content-table .box-table .ts-primary {
  color: var(--btnPurple);
}/*# sourceMappingURL=style.css.map */